
#native2ascii -encoding GB2312 messages_zh_CN.txt messages_zh_CN.properties
default.blank.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u4E0D\u80FD\u4E3A\u7A7A
default.doesnt.match.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0E\u5B9A\u4E49\u7684\u6A21\u5F0F [{3}]\u4E0D\u5339\u914D
default.invalid.creditCard.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0D\u662F\u4E00\u4E2A\u6709\u6548\u7684\u4FE1\u7528\u5361\u53F7
default.invalid.email.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0D\u662F\u4E00\u4E2A\u5408\u6CD5\u7684\u7535\u5B50\u90AE\u4EF6\u5730\u5740
default.invalid.max.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u6BD4\u6700\u5927\u503C [{3}]\u8FD8\u5927
default.invalid.max.size.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u7684\u5927\u5C0F\u6BD4\u6700\u5927\u503C [{3}]\u8FD8\u5927
default.invalid.min.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u6BD4\u6700\u5C0F\u503C [{3}]\u8FD8\u5C0F
default.invalid.min.size.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u7684\u5927\u5C0F\u6BD4\u6700\u5C0F\u503C [{3}]\u8FD8\u5C0F
default.invalid.range.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0D\u5728\u5408\u6CD5\u7684\u8303\u56F4\u5185( [{3}] \uFF5E [{4}] )
default.invalid.size.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u7684\u5927\u5C0F\u4E0D\u5728\u5408\u6CD5\u7684\u8303\u56F4\u5185( [{3}] \uFF5E [{4}] )
default.invalid.url.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0D\u662F\u4E00\u4E2A\u5408\u6CD5\u7684URL
default.invalid.validator.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u672A\u80FD\u901A\u8FC7\u81EA\u5B9A\u4E49\u7684\u9A8C\u8BC1
default.not.equal.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0E[{3}]\u4E0D\u76F8\u7B49
default.not.inlist.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0D\u5728\u5217\u8868\u7684\u53D6\u503C\u8303\u56F4\u5185
default.not.unique.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u5FC5\u987B\u662F\u552F\u4E00\u7684
default.null.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u4E0D\u80FD\u4E3Anull
default.paginate.next=\u4E0B\u9875
default.paginate.prev=\u4E0A\u9875


# AlcoholType messages
alcoholType.create=新建酒类
alcoholType.edit=编辑酒类
alcoholType.list=酒类列表
alcoholType.new=新建酒类
alcoholType.show=显示AlcoholType
alcoholType.created=酒类 {0} 已新建
alcoholType.updated=酒类 {0} 已更新
alcoholType.deleted=酒类 {0} 已删除
alcoholType.not.found=AlcoholType not found with id {0}
alcoholType.not.deleted=AlcoholType not deleted with id {0}
alcoholType.optimistic.locking.failure=Another user has updated this AlcoholType while you were editing
alcoholType.id=编码
alcoholType.name=名称
alcoholType.name.nullable.error=Property [Name] of class [AlcoholType] cannot be null

# Area messages
area.create=新建区域
area.edit=编辑区域
area.list=区域列表
area.new=新建区域
area.show=显示区域
area.created=区域 {0} 已创建
area.updated=区域 {0} 已编辑
area.deleted=区域 {0} 已删除
area.not.found=区域 not found with id {0}
area.not.deleted=Area not deleted with id {0}
area.optimistic.locking.failure=Another user has updated this Area while you were editing
area.id=编码
area.preArea=上级区域
area.name=名称
area.name.nullable.error=Property [Name] of class [Area] cannot be null

# Brand messages
brand.create=新建品牌
brand.edit=编辑品牌
brand.list=品牌列表
brand.new=新建品牌
brand.show=品牌明细
brand.created=品牌 {0} 已新建
brand.updated=品牌 {0} 已更新
brand.deleted=品牌 {0} 已删除
brand.not.found=Brand not found with id {0}
brand.not.deleted=Brand not deleted with id {0}
brand.optimistic.locking.failure=Another user has updated this Brand while you were editing
brand.id=编码
brand.breeds=包含品种
brand.name=名称
brand.name.nullable.error=Property [Name] of class [Brand] cannot be null
brand.ourFlag=是否我方品牌
brand.ourFlag.nullable.error=Property [Our Flag] of class [Brand] cannot be null

# Breed messages
breed.create=新建品种
breed.edit=编辑品种
breed.list=品种列表
breed.new=新建品种
breed.show=显示品种
breed.created=品种 {0} 已新建
breed.updated=品种 {0} 已更新
breed.deleted=品种 {0} 已删除
breed.not.found=品种 not found with id {0}
breed.not.deleted=品种 not deleted with id {0}
breed.optimistic.locking.failure=Another user has updated this Breed while you were editing
breed.id=编码
breed.brand=品牌
breed.brand.nullable.error=Property [Brand] of class [Breed] cannot be null
breed.fullName=全称
breed.fullName.nullable.error=Property [Full Name] of class [Breed] cannot be null
breed.name=简称
breed.name.nullable.error=Property [Name] of class [Breed] cannot be null
breed.shortName=短称
breed.shortName.nullable.error=Property [Short Name] of class [Breed] cannot be null
breed.typeName=类别
breed.typeName.nullable.error=Property [Type Name] of class [Breed] cannot be null

# BreedPrice messages
breedPrice.create=新建品种价格
breedPrice.edit=编辑品种价格
breedPrice.list=品种价格列表
breedPrice.new=新建品种价格
breedPrice.show=显示品种价格
breedPrice.created=品种价格 {0} 已新建
breedPrice.updated=品种价格 {0} 已更新
breedPrice.deleted=品种价格 {0} 已删除
breedPrice.not.found=品种价格 not found with id {0}
breedPrice.not.deleted=品种价格 not deleted with id {0}
breedPrice.optimistic.locking.failure=Another user has updated this BreedPrice while you were editing
breedPrice.id=编码
breedPrice.area=区域
breedPrice.area.nullable.error=Property [Area] of class [BreedPrice] cannot be null
breedPrice.breed=品种
breedPrice.breed.nullable.error=Property [Breed] of class [BreedPrice] cannot be null
breedPrice.dealerPrice=经销商价格
breedPrice.dealerPrice.nullable.error=Property [Dealer Price] of class [BreedPrice] cannot be null
breedPrice.posInfoPrice=建议终端价格个
breedPrice.posInfoPrice.nullable.error=Property [Pos Info Price] of class [BreedPrice] cannot be null
breedPrice.dealerProfit=经销商利润
breedPrice.dealerProfit.nullable.error=Property [Dealer Profit] of class [BreedPrice] cannot be null
breedPrice.infee=投入标准
breedPrice.infee.nullable.error=Property [Infee] of class [BreedPrice] cannot be null
breedPrice.recover=回收低价
breedPrice.recover.nullable.error=Property [Recover] of class [BreedPrice] cannot be null

# ContractType messages
contractType.create=新建签约类型
contractType.edit=编辑签约类型
contractType.list=签约类型列表
contractType.new=新建签约类型
contractType.show=显示签约类型
contractType.created=签约类型 {0} 已新建
contractType.updated=签约类型 {0} 已更新
contractType.deleted=签约类型 {0} 已删除
contractType.not.found=签约类型 not found with id {0}
contractType.not.deleted=签约类型 not deleted with id {0}
contractType.optimistic.locking.failure=Another user has updated this ContractType while you were editing
contractType.id=编码
contractType.name=名称
contractType.name.nullable.error=Property [Name] of class [ContractType] cannot be null

# CooperationType messages
cooperationType.create=新建合作类型
cooperationType.edit=编辑合作类型
cooperationType.list=合作类型列表
cooperationType.new=新建合作类型
cooperationType.show=显示合作类型
cooperationType.created=合作类型 {0} 已新建
cooperationType.updated=合作类型 {0} 已更新
cooperationType.deleted=合作类型 {0} 已删除
cooperationType.not.found=合作类型 not found with id {0}
cooperationType.not.deleted=合作类型 not deleted with id {0}
cooperationType.optimistic.locking.failure=Another user has updated this CooperationType while you were editing
cooperationType.id=编码
cooperationType.name=名称
cooperationType.name.nullable.error=Property [Name] of class [CooperationType] cannot be null

# Dealer messages
dealer.create=新建经销商
dealer.edit=编辑经销商
dealer.list=经销商列表
dealer.new=新建经销商
dealer.show=显示经销商
dealer.created=经销商 {0} 已新建
dealer.updated=经销商 {0} 已更新
dealer.deleted=经销商 {0} 已删除
dealer.not.found=经销商 not found with id {0}
dealer.not.deleted=经销商 not deleted with id {0}
dealer.optimistic.locking.failure=Another user has updated this Dealer while you were editing
dealer.id=编码
dealer.area=区域
dealer.area.nullable.error=Property [Area] of class [Dealer] cannot be null
dealer.name=名称
dealer.name.nullable.error=Property [Name] of class [Dealer] cannot be null
dealer.posinfos=操作终端

# OurFlag messages
ourFlag.create=新建我方标识
ourFlag.edit=编辑我方标识
ourFlag.list=OurFlag List
ourFlag.new=新建OurFlag
ourFlag.show=显示OurFlag
ourFlag.created=我方标识 {0} 已新建
ourFlag.updated=我方标识 {0} 已更新
ourFlag.deleted=我方标识 {0} 已删除
ourFlag.not.found=我方标识 not found with id {0}
ourFlag.not.deleted=OurFlag not deleted with id {0}
ourFlag.optimistic.locking.failure=Another user has updated this OurFlag while you were editing
ourFlag.id=编码
ourFlag.name=我方标识
ourFlag.name.nullable.error=Property [Name] of class [OurFlag] cannot be null

# Posinfo messages
posinfo.create=新建终端
posinfo.edit=编辑终端
posinfo.list=终端列表
posinfo.new=新建终端
posinfo.show=显示终端
posinfo.created=终端 {0} 已新建
posinfo.updated=终端 {0} 已更新
posinfo.deleted=终端 {0} 已删除
posinfo.not.found=终端 not found with id {0}
posinfo.not.deleted=终端 not deleted with id {0}
posinfo.optimistic.locking.failure=Another user has updated this Posinfo while you were editing
posinfo.id=编码
posinfo.address=地址
posinfo.address.nullable.error=Property [Address] of class [Posinfo] cannot be null
posinfo.area=区域
posinfo.area.nullable.error=Property [Area] of class [Posinfo] cannot be null
posinfo.baseSales=销量情况
posinfo.createDate=创建时间
posinfo.createDate.nullable.error=Property [Create Date] of class [Posinfo] cannot be null
posinfo.engage=经营年限
posinfo.engage.nullable.error=Property [Engage] of class [Posinfo] cannot be null
posinfo.feePeriod=账期
posinfo.feePeriod.nullable.error=Property [Fee Period] of class [Posinfo] cannot be null
posinfo.fullName=全称
posinfo.fullName.nullable.error=Property [Full Name] of class [Posinfo] cannot be null
posinfo.name=简称
posinfo.name.nullable.error=Property [Name] of class [Posinfo] cannot be null
posinfo.state=生意稳定情况
posinfo.state.nullable.error=Property [State] of class [Posinfo] cannot be null
posinfo.type=类型
posinfo.type.nullable.error=Property [Type] of class [Posinfo] cannot be null

# PosinfoBaseSale messages
posinfoBaseSale.create=新建PosinfoBaseSale
posinfoBaseSale.edit=编辑PosinfoBaseSale
posinfoBaseSale.list=PosinfoBaseSale List
posinfoBaseSale.new=新建PosinfoBaseSale
posinfoBaseSale.show=显示PosinfoBaseSale
posinfoBaseSale.created=PosinfoBaseSale {0} 已新建
posinfoBaseSale.updated=PosinfoBaseSale {0} 已更新
posinfoBaseSale.deleted=PosinfoBaseSale {0} 已删除
posinfoBaseSale.not.found=PosinfoBaseSale not found with id {0}
posinfoBaseSale.not.deleted=PosinfoBaseSale not deleted with id {0}
posinfoBaseSale.optimistic.locking.failure=Another user has updated this PosinfoBaseSale while you were editing
posinfoBaseSale.id=编码
posinfoBaseSale.alcoholType=Alcohol Type
posinfoBaseSale.alcoholType.nullable.error=Property [Alcohol Type] of class [PosinfoBaseSale] cannot be null
posinfoBaseSale.compBrand=Comp Brand
posinfoBaseSale.compBrand.nullable.error=Property [Comp Brand] of class [PosinfoBaseSale] cannot be null
posinfoBaseSale.compCoopType=Comp Coop Type
posinfoBaseSale.compCoopType.nullable.error=Property [Comp Coop Type] of class [PosinfoBaseSale] cannot be null
posinfoBaseSale.monthSale=Month Sale
posinfoBaseSale.monthSale.nullable.error=Property [Month Sale] of class [PosinfoBaseSale] cannot be null
posinfoBaseSale.ourCoopType=Our Coop Type
posinfoBaseSale.ourCoopType.nullable.error=Property [Our Coop Type] of class [PosinfoBaseSale] cannot be null
posinfoBaseSale.posinfo=Posinfo
posinfoBaseSale.posinfo.nullable.error=Property [Posinfo] of class [PosinfoBaseSale] cannot be null

# PosinfoCooperation messages
posinfoCooperation.create=新建PosinfoCooperation
posinfoCooperation.edit=编辑PosinfoCooperation
posinfoCooperation.list=PosinfoCooperation List
posinfoCooperation.new=新建PosinfoCooperation
posinfoCooperation.show=显示PosinfoCooperation
posinfoCooperation.created=PosinfoCooperation {0} 已新建
posinfoCooperation.updated=PosinfoCooperation {0} 已更新
posinfoCooperation.deleted=PosinfoCooperation {0} 已删除
posinfoCooperation.not.found=PosinfoCooperation not found with id {0}
posinfoCooperation.not.deleted=PosinfoCooperation not deleted with id {0}
posinfoCooperation.optimistic.locking.failure=Another user has updated this PosinfoCooperation while you were editing
posinfoCooperation.id=编码
posinfoCooperation.address=Address
posinfoCooperation.address.nullable.error=Property [Address] of class [PosinfoCooperation] cannot be null
posinfoCooperation.area=Area
posinfoCooperation.area.nullable.error=Property [Area] of class [PosinfoCooperation] cannot be null
posinfoCooperation.baseSales=Base Sales
posinfoCooperation.beginDate=Begin Date
posinfoCooperation.beginDate.nullable.error=Property [Begin Date] of class [PosinfoCooperation] cannot be null
posinfoCooperation.contractType=Contract Type
posinfoCooperation.contractType.nullable.error=Property [Contract Type] of class [PosinfoCooperation] cannot be null
posinfoCooperation.createDate=Create Date
posinfoCooperation.createDate.nullable.error=Property [Create Date] of class [PosinfoCooperation] cannot be null
posinfoCooperation.createTime=Create Time
posinfoCooperation.createTime.nullable.error=Property [Create Time] of class [PosinfoCooperation] cannot be null
posinfoCooperation.dealer=Dealer
posinfoCooperation.dealer.nullable.error=Property [Dealer] of class [PosinfoCooperation] cannot be null
posinfoCooperation.declareDate=Declare Date
posinfoCooperation.declareDate.nullable.error=Property [Declare Date] of class [PosinfoCooperation] cannot be null
posinfoCooperation.endDate=End Date
posinfoCooperation.endDate.nullable.error=Property [End Date] of class [PosinfoCooperation] cannot be null
posinfoCooperation.engage=Engage
posinfoCooperation.engage.nullable.error=Property [Engage] of class [PosinfoCooperation] cannot be null
posinfoCooperation.feeCycle=Fee Cycle
posinfoCooperation.feeCycle.nullable.error=Property [Fee Cycle] of class [PosinfoCooperation] cannot be null
posinfoCooperation.feePeriod=Fee Period
posinfoCooperation.feePeriod.nullable.error=Property [Fee Period] of class [PosinfoCooperation] cannot be null
posinfoCooperation.fullName=Full Name
posinfoCooperation.fullName.nullable.error=Property [Full Name] of class [PosinfoCooperation] cannot be null
posinfoCooperation.name=Name
posinfoCooperation.name.nullable.error=Property [Name] of class [PosinfoCooperation] cannot be null
posinfoCooperation.ourRisk=Our Risk
posinfoCooperation.ourRisk.nullable.error=Property [Our Risk] of class [PosinfoCooperation] cannot be null
posinfoCooperation.state=State
posinfoCooperation.state.nullable.error=Property [State] of class [PosinfoCooperation] cannot be null
posinfoCooperation.type=Type
posinfoCooperation.type.nullable.error=Property [Type] of class [PosinfoCooperation] cannot be null

# PosinfoState messages
posinfoState.create=新建PosinfoState
posinfoState.edit=编辑PosinfoState
posinfoState.list=PosinfoState List
posinfoState.new=新建PosinfoState
posinfoState.show=显示PosinfoState
posinfoState.created=PosinfoState {0} 已新建
posinfoState.updated=PosinfoState {0} 已更新
posinfoState.deleted=PosinfoState {0} 已删除
posinfoState.not.found=PosinfoState not found with id {0}
posinfoState.not.deleted=PosinfoState not deleted with id {0}
posinfoState.optimistic.locking.failure=Another user has updated this PosinfoState while you were editing
posinfoState.id=编码
posinfoState.name=Name
posinfoState.name.nullable.error=Property [Name] of class [PosinfoState] cannot be null

# PosinfoType messages
posinfoType.create=新建PosinfoType
posinfoType.edit=编辑PosinfoType
posinfoType.list=PosinfoType List
posinfoType.new=新建PosinfoType
posinfoType.show=显示PosinfoType
posinfoType.created=PosinfoType {0} 已新建
posinfoType.updated=PosinfoType {0} 已更新
posinfoType.deleted=PosinfoType {0} 已删除
posinfoType.not.found=PosinfoType not found with id {0}
posinfoType.not.deleted=PosinfoType not deleted with id {0}
posinfoType.optimistic.locking.failure=Another user has updated this PosinfoType while you were editing
posinfoType.id=编码
posinfoType.name=Name
posinfoType.name.nullable.error=Property [Name] of class [PosinfoType] cannot be null

# PubPosinfo messages
pubPosinfo.create=新建PubPosinfo
pubPosinfo.edit=编辑PubPosinfo
pubPosinfo.list=PubPosinfo List
pubPosinfo.new=新建PubPosinfo
pubPosinfo.show=显示PubPosinfo
pubPosinfo.created=PubPosinfo {0} 已新建
pubPosinfo.updated=PubPosinfo {0} 已更新
pubPosinfo.deleted=PubPosinfo {0} 已删除
pubPosinfo.not.found=PubPosinfo not found with id {0}
pubPosinfo.not.deleted=PubPosinfo not deleted with id {0}
pubPosinfo.optimistic.locking.failure=Another user has updated this PubPosinfo while you were editing
pubPosinfo.id=编码
pubPosinfo.address=Address
pubPosinfo.address.nullable.error=Property [Address] of class [PubPosinfo] cannot be null
pubPosinfo.area=Area
pubPosinfo.area.nullable.error=Property [Area] of class [PubPosinfo] cannot be null
pubPosinfo.barNum=Bar Num
pubPosinfo.barNum.nullable.error=Property [Bar Num] of class [PubPosinfo] cannot be null
pubPosinfo.barRate=Bar Rate
pubPosinfo.barRate.nullable.error=Property [Bar Rate] of class [PubPosinfo] cannot be null
pubPosinfo.baseSales=Base Sales
pubPosinfo.createDate=Create Date
pubPosinfo.createDate.nullable.error=Property [Create Date] of class [PubPosinfo] cannot be null
pubPosinfo.engage=Engage
pubPosinfo.engage.nullable.error=Property [Engage] of class [PubPosinfo] cannot be null
pubPosinfo.feePeriod=Fee Period
pubPosinfo.feePeriod.nullable.error=Property [Fee Period] of class [PubPosinfo] cannot be null
pubPosinfo.fullName=Full Name
pubPosinfo.fullName.nullable.error=Property [Full Name] of class [PubPosinfo] cannot be null
pubPosinfo.name=Name
pubPosinfo.name.nullable.error=Property [Name] of class [PubPosinfo] cannot be null
pubPosinfo.roomNum=Room Num
pubPosinfo.roomNum.nullable.error=Property [Room Num] of class [PubPosinfo] cannot be null
pubPosinfo.roomRate=Room Rate
pubPosinfo.roomRate.nullable.error=Property [Room Rate] of class [PubPosinfo] cannot be null
pubPosinfo.state=State
pubPosinfo.state.nullable.error=Property [State] of class [PubPosinfo] cannot be null
pubPosinfo.type=Type
pubPosinfo.type.nullable.error=Property [Type] of class [PubPosinfo] cannot be null

# PubPosinfoCoop messages
pubPosinfoCoop.create=新建终端合作
pubPosinfoCoop.edit=编辑终端合作
pubPosinfoCoop.list=终端合作列表
pubPosinfoCoop.new=新建终端合作
pubPosinfoCoop.show=显示终端合作
pubPosinfoCoop.created=终端合作 {0} 已新建
pubPosinfoCoop.updated=终端合作 {0} 已更新
pubPosinfoCoop.deleted=终端合作 {0} 已删除
pubPosinfoCoop.not.found=终端合作 not found with id {0}
pubPosinfoCoop.not.deleted=终端合作 not deleted with id {0}
pubPosinfoCoop.optimistic.locking.failure=Another user has updated this PubPosinfoCoop while you were editing
pubPosinfoCoop.id=编码
pubPosinfoCoop.address=地址
pubPosinfoCoop.address.nullable.error=Property [Address] of class [PubPosinfoCoop] cannot be null
pubPosinfoCoop.area=区域
pubPosinfoCoop.area.nullable.error=Property [Area] of class [PubPosinfoCoop] cannot be null
pubPosinfoCoop.barNum=吧台数
pubPosinfoCoop.barNum.nullable.error=Property [Bar Num] of class [PubPosinfoCoop] cannot be null
pubPosinfoCoop.barRate=开台率
pubPosinfoCoop.barRate.nullable.error=Property [Bar Rate] of class [PubPosinfoCoop] cannot be null
pubPosinfoCoop.baseSales=销量情况
pubPosinfoCoop.beginDate=签约开始日期
pubPosinfoCoop.beginDate.nullable.error=Property [Begin Date] of class [PubPosinfoCoop] cannot be null
pubPosinfoCoop.contractType=签约类型
pubPosinfoCoop.contractType.nullable.error=Property [Contract Type] of class [PubPosinfoCoop] cannot be null
pubPosinfoCoop.createDate=创建时间
pubPosinfoCoop.createDate.nullable.error=Property [Create Date] of class [PubPosinfoCoop] cannot be null
pubPosinfoCoop.dealer=经销商
pubPosinfoCoop.dealer.nullable.error=Property [Dealer] of class [PubPosinfoCoop] cannot be null
pubPosinfoCoop.declareDate=申报日期
pubPosinfoCoop.declareDate.nullable.error=Property [Declare Date] of class [PubPosinfoCoop] cannot be null
pubPosinfoCoop.endDate=签约结束riq
pubPosinfoCoop.endDate.nullable.error=Property [End Date] of class [PubPosinfoCoop] cannot be null
pubPosinfoCoop.engage=经营年限
pubPosinfoCoop.engage.nullable.error=Property [Engage] of class [PubPosinfoCoop] cannot be null
pubPosinfoCoop.feeCycle=账期
pubPosinfoCoop.feeCycle.nullable.error=Property [Fee Cycle] of class [PubPosinfoCoop] cannot be null
pubPosinfoCoop.feePeriod=Fee Period
pubPosinfoCoop.feePeriod.nullable.error=Property [Fee Period] of class [PubPosinfoCoop] cannot be null
pubPosinfoCoop.fullName=全称
pubPosinfoCoop.fullName.nullable.error=Property [Full Name] of class [PubPosinfoCoop] cannot be null
pubPosinfoCoop.name=简称
pubPosinfoCoop.name.nullable.error=Property [Name] of class [PubPosinfoCoop] cannot be null
pubPosinfoCoop.ourRisk=公司承担风险比例
pubPosinfoCoop.ourRisk.nullable.error=Property [Our Risk] of class [PubPosinfoCoop] cannot be null
pubPosinfoCoop.roomNum=房间数
pubPosinfoCoop.roomNum.nullable.error=Property [Room Num] of class [PubPosinfoCoop] cannot be null
pubPosinfoCoop.roomRate=开房率
pubPosinfoCoop.roomRate.nullable.error=Property [Room Rate] of class [PubPosinfoCoop] cannot be null
pubPosinfoCoop.state=生意稳定性
pubPosinfoCoop.state.nullable.error=Property [State] of class [PubPosinfoCoop] cannot be null
pubPosinfoCoop.type=类型
pubPosinfoCoop.type.nullable.error=Property [Type] of class [PubPosinfoCoop] cannot be null

# User messages
user.create=新建User
user.edit=编辑User
user.list=User List
user.new=新建User
user.show=显示User
user.created=User {0} 已新建
user.updated=User {0} 已更新
user.deleted=User {0} 已删除
user.not.found=User not found with id {0}
user.not.deleted=User not deleted with id {0}
user.optimistic.locking.failure=Another user has updated this User while you were editing
user.id=编码
user.area=Area
user.area.nullable.error=Property [Area] of class [User] cannot be null
user.mobleNo=Moble No
user.mobleNo.nullable.error=Property [Moble No] of class [User] cannot be null
user.name=Name
user.name.nullable.error=Property [Name] of class [User] cannot be null

# SecRole messages
secRole.create=新建SecRole
secRole.edit=编辑SecRole
secRole.list=SecRole List
secRole.new=新建SecRole
secRole.show=显示SecRole
secRole.created=SecRole {0} 已新建
secRole.updated=SecRole {0} 已更新
secRole.deleted=SecRole {0} 已删除
secRole.not.found=SecRole not found with id {0}
secRole.not.deleted=SecRole not deleted with id {0}
secRole.optimistic.locking.failure=Another user has updated this SecRole while you were editing
secRole.id=编码
secRole.authority=Authority
secRole.authority.blank.error=Property [Authority] of class [SecRole] cannot be blank
secRole.authority.nullable.error=Property [Authority] of class [SecRole] cannot be null

# SecUser messages
secUser.create=新建SecUser
secUser.edit=编辑SecUser
secUser.list=SecUser List
secUser.new=新建SecUser
secUser.show=显示SecUser
secUser.created=SecUser {0} 已新建
secUser.updated=SecUser {0} 已更新
secUser.deleted=SecUser {0} 已删除
secUser.not.found=SecUser not found with id {0}
secUser.not.deleted=SecUser not deleted with id {0}
secUser.optimistic.locking.failure=Another user has updated this SecUser while you were editing
secUser.id=编码
secUser.username=Username
secUser.username.blank.error=Property [Username] of class [SecUser] cannot be blank
secUser.username.nullable.error=Property [Username] of class [SecUser] cannot be null
secUser.password=Password
secUser.password.blank.error=Property [Password] of class [SecUser] cannot be blank
secUser.password.nullable.error=Property [Password] of class [SecUser] cannot be null
secUser.accountExpired=Account Expired
secUser.accountExpired.nullable.error=Property [Account Expired] of class [SecUser] cannot be null
secUser.accountLocked=Account Locked
secUser.accountLocked.nullable.error=Property [Account Locked] of class [SecUser] cannot be null
secUser.enabled=Enabled
secUser.enabled.nullable.error=Property [Enabled] of class [SecUser] cannot be null
secUser.passwordExpired=Password Expired
secUser.passwordExpired.nullable.error=Property [Password Expired] of class [SecUser] cannot be null
secUser.authorities=Authorities
secUser.springSecurityService=Spring Security Service

# SecUserSecRole messages
secUserSecRole.create=新建SecUserSecRole
secUserSecRole.edit=编辑SecUserSecRole
secUserSecRole.list=SecUserSecRole List
secUserSecRole.new=新建SecUserSecRole
secUserSecRole.show=显示SecUserSecRole
secUserSecRole.created=SecUserSecRole {0} 已新建
secUserSecRole.updated=SecUserSecRole {0} 已更新
secUserSecRole.deleted=SecUserSecRole {0} 已删除
secUserSecRole.not.found=SecUserSecRole not found with id {0}
secUserSecRole.not.deleted=SecUserSecRole not deleted with id {0}
secUserSecRole.optimistic.locking.failure=Another user has updated this SecUserSecRole while you were editing
secUserSecRole.id=编码
secUserSecRole.secRole=Sec Role
secUserSecRole.secRole.nullable.error=Property [Sec Role] of class [SecUserSecRole] cannot be null
secUserSecRole.secUser=Sec User
secUserSecRole.secUser.nullable.error=Property [Sec User] of class [SecUserSecRole] cannot be null
